# lb-moneygram

./: build.gradle  settings.gradle
api-contracts/v1/: ms-archetype-springboot-web-java-openapi-v1.yaml
k8s/: aws-load-balancer-controller.yaml  configmap.yaml  deployment.yaml  gateway-class.yaml  gateway.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml
src/main/java/com/grupoficohsa/crosscutting/constants/: ErrorCatalog.java
src/main/java/com/grupoficohsa/crosscutting/utils/: ErrorResponseFactory.java
src/main/java/com/grupoficohsa/ms_referenceNumber/: MsReferenceNumberApplication.java
src/main/java/com/grupoficohsa/ms_referenceNumber/application/dto/: ReferenceResponseDto.java  UserDto.java
src/main/java/com/grupoficohsa/ms_referenceNumber/application/request/: ReferenceNumberRequest.java
src/main/java/com/grupoficohsa/ms_referenceNumber/application/response/: ReferenceNumberResponse.java
src/main/java/com/grupoficohsa/ms_referenceNumber/application/usecases/: ReferenceNumberUseCase.java
src/main/java/com/grupoficohsa/ms_referenceNumber/domain/ports/in/: RequestInfoUseCase.java  UserUseCase.java
src/main/java/com/grupoficohsa/ms_referenceNumber/domain/services/: RequestInfoService.java  UserService.java
src/main/java/com/grupoficohsa/ms_referenceNumber/infrastructure/configuration/: LbMoneyGramConfig.java  ReferenceApiProperties.java  TokenApiProperties.java  UserApiProperties.java  WebClientConfig.java
src/main/java/com/grupoficohsa/ms_referenceNumber/infrastructure/controllers/: ReferenceNumberController.java  UserController.java
src/main/java/com/grupoficohsa/ms_referenceNumber/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/grupoficohsa/ms_referenceNumber/infrastructure/exceptions/models/: ErrorResponse.java
src/main/java/com/grupoficohsa/ms_referenceNumber/infrastructure/webconsumers/: ReferenceNumberWebClient.java  UserWebClient.java
src/main/resources/: application.yml
src/test/java/com/grupoficohsa/ms_referenceNumber/: MsReferenceNumberApplicationTests.java
src/test/java/com/grupoficohsa/ms_referenceNumber/application/usecases/: ReferenceNumberUseCaseTest.java
src/test/java/com/grupoficohsa/ms_referenceNumber/domain/services/: RequestInfoServiceTest.java
src/test/java/com/grupoficohsa/ms_referenceNumber/infrastructure/controllers/: ReferenceNumberControllerTest.java
src/test/java/com/grupoficohsa/ms_referenceNumber/infrastructure/webconsumers/: ReferenceNumberWebClientTest.java
